{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,

    "declaration": true,
    "declarationMap": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "types": [
      "node"
    ],

    "rootDir": "src",
    "outDir": "dist"
  },

  "include": [
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "generator",
    "tests"
  ]
}